build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>франчайзинг5</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <div class="form-wrap form-wrap_small">
      <div class="form-container" id="smallFormContainer">
        <div class="form__close"></div>
        <p class="form__heading">Оставьте заявку на презентацию франшизы</p>
        <form class="form" id="smallForm" data-next="#bigForm">
          <label class="form__label">
            <input class="input input_modal form__input" type="text" name="name" placeholder="Ваше имя" required="">
          </label>
          <label class="form__label">
            <input class="input input_modal form__input" type="text" name="phone" placeholder="Ваш телефон" required="">
          </label>
          <label class="form__label">
            <input class="input input_modal form__input" type="email" name="email" placeholder="Ваш email" required="">
          </label>
          <button class="btn-round form__btn js-big-btn">Отправить</button>
          <label>
            <input type="checkbox" checked required><span class="form__security-text">Нажимая кнопку «Отправить», я даю согласие на обработку персональных данных и соглашаюсь с <a class="form__security-link" href="doc/politic.pdf" target="_blank">политикой конфиденциальности</a></span>
          </label>
        </form>
      </div>
    </div>
    <div class="form-wrap form-wrap_big">
      <div class="form-container" id="bigFormContainer">
        <div class="form__close"></div>
        <p class="form__title">Спасибо!</p>
        <p class="form__descr">В ближайшее время мы обработаем Вашу заявку. Для того, чтобы наш специалист мог максимально подробно ответить на все Ваши вопросы, заполните, пожалуйста, следующую форму. Заранее благодарим!</p>
        <form class="form" method="POST" id="bigForm">
          <input class="js-hidden-name" type="hidden" name="name1">
          <input class="js-hidden-phone" type="hidden" name="phone1">
          <input class="js-hidden-phone" type="hidden" name="email1">
          <label class="form__label"><span>Введите Ваш город</span>
            <input class="input input_modal form__input" type="text" name="city" placeholder="Иваново" required="">
          </label>
          <label class="form__label"><span>Введите Ваш возраст</span>
            <input class="input input_modal form__input" type="text" name="age" placeholder="27" required="">
          </label>
          <label class="form__label"><span>Наличие бизнеса / Опыт бизнеса</span>
            <select class="select form__input" name="business">
              <option value="yes">Да</option>
              <option value="no">Нет</option>
            </select>
          </label>
          <label class="form__label"><span>Объем планируемых инвестиций</span>
            <select class="select form__input" name="volume">
              <option value="100 000 - 250 000">100 000 — 250 000 рублей</option>
              <option value="250 000 - 500 000">250 000 — 500 000 рублей</option>
              <option value="500 000 - 750 000">500 000 — 750 000 рублей</option>
              <option value="750 000 - 1 000 000">750 000 — 1 000 000 рублей</option>
              <option value="1 000 000 - 1 500 000">1 000 000 — 1 500 000 рублей</option>
              <option value="1 500 000 - 3 000 000">1 500 000 — 3 000 000 рублей</option>
              <option value="3 000 000">Более 3 000 000 рублей</option>
            </select>
          </label>
          <button class="btn-round form__btn form__btn_center">Получить предложение</button>
          <label>
            <input type="checkbox" checked required><span class="form__security-text">Нажимая кнопку «Получить предложение», я даю согласие на обработку персональных данных и соглашаюсь с <a class="form__security-link" href="doc/politic.pdf" target="_blank">политикой конфиденциальности</a></span>
          </label>
        </form>
      </div>
    </div>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.svg" alt=""></a></div>
          <div class="header__item header__item_contacts"><a class="header__link phone" href="tel:88003331963" data-phone="88003331963">8 (800) 333-19-63</a><a class="header__link link link_getcall js-small-btn" href="">Бесплатно по России</a></div>
        </div>
      </header>
      <div class="container color-white">
        <p class="thanks__heading"><span id="thanksName"></span> менеджеры уже занимаются вашей заявкой</p>
        <p class="thanks__title italic">Мы свяжемся с Вами в ближайшее время</p>
        <p class="thanks__subtitle">График работы с 9.00 до 23.00. Поэтому, если вы оставили заявку в нерабочее время,<br> мы перезвоним вам на следующий рабочий день</p>
        <div class="sec1__border thanks__border"><a class="btn-round btn-round_main js-small-btn thanks__border-btn" href="doc/mk.pdf" target="_blank">Скачать презентацию<span>. PDF, 13 Mb</span></a><a class="thanks__link" href="/index.html">← Вернуться на сайт</a></div>
      </div><img class="sec1__img sec1__img_phone" src="img/sec1-phone.png" alt=""><img class="sec1__img sec1__img_man" src="img/sec1-man.png" alt="">
      <!--div.container
      p.thanks__heading.
          <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
      p.thanks__title.
          Мы свяжемся с Вами в ближайшее время
      div.thanks__buttons
          a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_download.
              Открыть презентацию
          a(href="/index.html").thanks__links-link.
              Вернуться на сайт
      p.thanks__subtitle.
          График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день
      -->
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_info">
          <div class="footer__info"><a href="/"><img class="footer__info-img" src="img/footer-logo.svg" alt=""></a></div>
        </div>
        <div class="footer__block footer__block_company">
          <div class="footer__info-list">
            <p class="footer__info-list-item">ООО «ФРАНЧАЙЗИНГ5»</p>
            <p class="footer__info-list-item">ИНН/КПП 1655296086/165901001</p>
            <p class="footer__info-list-item">ОГРН 1141690046552</p>
          </div>
        </div>
        <div class="footer__block footer__block_contacts">
          <p class="footer__text footer__text_adress">Наш офис: г. Казань, ул. Сайдашева,<br> д 12, 6 этаж, Бизнес центр «Рябина»</p><a class="footer__link footer__link_map" href="https://www.google.ru/maps/place/%D0%A0%D1%8F%D0%B1%D0%B8%D0%BD%D0%B0/@55.773235,49.1146081,17z/data=!4m13!1m7!3m6!1s0x415eacffc49ce9e9:0xb1d4b3627580bdf0!2z0YPQuy4g0KHQsNC70LjRhdCwINCh0LDQudC00LDRiNC10LLQsCwgMTIsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMDIx!3b1!8m2!3d55.7722936!4d49.1169041!3m4!1s0x0:0x103669378a6ff6d8!8m2!3d55.7729162!4d49.1141177" target="_blank">Схема проезда</a>
        </div>
        <div class="footer__block footer__block_feedback"><a class="footer__phone" href="tel:88003331963" data-phone="88003331963">8 (800) 333-19-63</a>
          <p class="footer__phone-note footer__text mb0">Бесплатно по России</p><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'франчайзинг5'

block content
    include components/form
    section.sec.thanks
        include components/header
        div.container.color-white
            p.thanks__heading.
                <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
            p.thanks__title.italic.
                Мы свяжемся с Вами в ближайшее время
            p.thanks__subtitle.
                График работы с 9.00 до 23.00. Поэтому, если вы оставили заявку в нерабочее время,<br> мы перезвоним вам на следующий рабочий день
            div.sec1__border.thanks__border
                a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_main.js-small-btn.thanks__border-btn.
                    Скачать презентацию<span>. PDF, 13 Mb</span>
                a(href="/index.html").thanks__link.
                    ← Вернуться на сайт
        img(src="img/sec1-phone.png", alt="").sec1__img.sec1__img_phone
        img(src="img/sec1-man.png", alt="").sec1__img.sec1__img_man


        //div.container
            p.thanks__heading.
                <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
            p.thanks__title.
                Мы свяжемся с Вами в ближайшее время
            div.thanks__buttons
                a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_download.
                    Открыть презентацию
                a(href="/index.html").thanks__links-link.
                    Вернуться на сайт
            p.thanks__subtitle.
                График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день
